export rep_instance_class=dms.t2.medium
export rep_instance_id=wechat-pro
export source_endpoint_id=wechat-mysql
export target_endpoint_id=wechat-redshift
export allocated_storage=30
export vpc_security_group_ids=sg-06fc26b01a958aeb9
export avail_zone=cn-north-1a
export rep_sg_id=css-wechat-pro
# export tasks=full-cdc-customer-service-prod,full-cdc-asc-weixin-mp,cdc-customer-service-prod-messages-history,cdc-asc-weixin-mp-menu-click-his
export tasks=full-cdc-csswechat

export source_db_type=mysql
export source_db_server=csswechat.c25dytoartil.rds.cn-north-1.amazonaws.com.cn
export source_db_port=3306
export source_db_user=analysis
export source_db_password=abe9e1-f74U7=a10e8Tdb+f90
export source_db_extra=""

export target_db_type=redshift
export target_db_server=css-wechat-analysis.ctyow6ax5esa.cn-north-1.redshift.amazonaws.com.cn
export target_db_name=csdw
export target_db_port=5439
export target_db_user=tpch
export target_db_password=Zeus000!
export target_db_extra="acceptanydate=true;truncateColumns=true"

# only for onging replication
export BatchApplyTimeoutMin=1200
export BatchApplyTimeoutMax=3600
# cdc_start_position=2018-03-08T12:12:12
export cdc_start_position=2019-01-10T20:05:46

# only for dev
export source_db_admin_user=master
export source_db_admin_password=Zeus000!
export source_default_db_name=customer_service_prod

export target_db_admin_user=master
export target_db_admin_password=Zeus000!
export target_default_db_name=csdw

