export rep_instance_class=dms.c4.large
export rep_instance_id=wechat-full
export source_endpoint_id=wechat-mysql
export target_endpoint_id=wechat-redshift
export allocated_storage=50
export vpc_security_group_ids=
export avail_zone=
export rep_sg_id=
export tasks=

export source_db_type=mysql
export source_db_server=
export source_db_port=
export source_db_user=
export source_db_password=
export source_db_extra=""

export target_db_type=redshift
export target_db_server=
export target_db_name=wechat
export target_db_port=5439
export target_db_user=
export target_db_password=
export target_db_extra="acceptanydate=true;truncateColumns=true"
